unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# unbind {
# bind { swap-pane -D
# unbind }
# bind } swap-pane -U

bind Escape copy-mode
bind p paste-buffer

bind -n S-Left  previous-window
bind -n S-Right next-window

unbind o
bind o select-pane -t :.-

bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key r      command-prompt 'rename-window %%'

set -g default-terminal "xterm-256color"
set -g status-style bg=colour16,fg=colour26
set -g window-status-style fg=colour26,bg=default
set -g window-status-current-style fg=colour39,bg=default,bright
set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour234

set -g mouse on

set-option -g status-keys vi
set-option -g mode-keys vi
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1
