call plug#begin('~/.vim/plugged')
Plug 'isRuslan/vim-es6'
Plug 'stoeffel/argonaut.vim'
Plug 'phanviet/vim-monokai-pro'
Plug 'sheerun/vim-polyglot'
Plug 'balanceiskey/vim-framer-syntax'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'majutsushi/tagbar'
Plug 'rakr/vim-two-firewatch'
Plug 'atelierbram/vim-colors_duotones'
Plug 'atelierbram/Base2Tone-vim'
Plug 'haishanh/night-owl.vim'
Plug 'airblade/vim-gitgutter'
Plug 'frazrepo/vim-rainbow'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'sickill/vim-monokai'
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'editorconfig/editorconfig-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'itchyny/lightline.vim'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'junegunn/fzf'
Plug 'vim-scripts/taglist.vim'
Plug 'junegunn/fzf.vim'
Plug 'dracula/vim'
Plug 'vim-scripts/oceandeep'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
call plug#end()

